<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="risponsive.css">
</head>

<body b>

    <div class="bg-sticy"></div>
    <div class="manu-overlay">
        <i id="closeBtn" class="fa fa-times"></i>
    </div>

    <section id="top">


        <div class="overlay">
            <div class="contaner">

                <div class="top-tray">
                    <div class="raja">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-solid fa-basketball"></i>
                        <i class="fa-brands fa-behance"></i>
                    </div>
                    <div class="zahid">
                        <span>+953 012 3973 896</span>
                        <span>support@colorlib.com</span>
                    </div>
                </div>
                <nav>
                    <div class="logo">
                        <img src="imgess/logo.png" alt="">
                    </div>
                    <i class="fa-solid fa-bars" id="bars"></i>
                    <ul class="text-ul">
                        <li>
                            <a href="">HOME</a>
                        </li>
                        <li>
                            <a href="">ABOUT</a>
                        </li>
                        <li>
                            <a href="">MANU</a>
                        </li>
                        <li>
                            <a href="">TEAM</a>
                        </li>
                        <li>
                            <a href="">BLOG</a>
                        </li>
                        <li>
                            <a href="">ELEMENT</a>
                        </li>
                        <li>
                            <a href="">CONTCET</a>
                        </li>
                    </ul>




                </nav>

                <div class="text-contaner">
                    <p> WHENEVER WE BAKE, BAKE WITH OUR HEART</p>
                    <h1>Love with baking items</h1>
                    <p>Since Americans in the South began roasting pigs publicly, Barbecues have been a staple of North
                        American living. For many, grilling becomes a routine mealtime activity.
                    </p>
                    <button id="button"><a href="#">CHECK OUR MANU</a></button>

                </div>




                <!-- strt  -->
                <div class="next-contaner">
                    <div class="left-contaner">
                        <p style="color: #e2cbb0;">BRAND NEW APP TO BLOW YOUR MIND</p>
                        <h1 style="font-size: 55px;">We’ve baked every item from the core of our heart to serve you</h1>
                        <p style="color: black;">We are here to listen from you deliver exellence by any means</p>
                        <p style=" color: #e3cdb3; line-height: 20px;">Lorem ipsum dolor sit amet, consectetur
                            adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. Ut
                            enim ad minim.</p>
                        <button id="button-tn"><a href="">Get Start now</a></button>
                    </div>
                    <div class="about-img-box">
                    <img class="about-img " src="imgess/about-img.png" alt=" ">
                </div>
                </div>


                <!-- next contenre start -->
                <div class="section3">
                    <div class="col-cont">
                        <h1>Category of available items</h1>
                        <p>They are grilling celebrities in their own right.</p>
                    </div>

                    <div class="parent">
                        <div class="child">
                            <div class="child-img"> <img class="img-fluid " src="imgess/c1.jpg" alt=" " width="70%"
                                    height="70%">
                            </div>
                            <div> <b>pizza</b>
                                <p>inappropriate behavior is often laughed off as “boys will be.</p>
                            </div>
                        </div>
                        <div class="child">
                            <div class="child-img">
                                <img class="img-fluid " src="imgess/c2.jpg" alt=" " width="70%" height="70%">
                            </div>
                            <div class="child-img">
                                <b>Bread</b>
                                <p> inappropriate behavior is often laughed off as “boys will be.</p>

                            </div>
                        </div>
                        <div class="child">
                            <div class="child-img"> <img class="img-fluid " src="imgess/c3.jpg" alt=" " width="70%"
                                    height="70%">
                            </div>
                            <div>
                                <b>Burgers</b>
                                <p>inappropriate behavior is often laughed off as “boys will be.</p>

                            </div>
                        </div>
                        <div class="child">
                            <div class="child-img"> <img class="img-fluid " src="imgess/c4.jpg" alt=" " width="70%"
                                    height="70%">
                            </div>
                            <div> <b>Chicken</b>
                                <p> inappropriate behavior is often laughed off as “boys will be.</p>
                            </div>
                        </div>



                    </div>
                    <div class="butn">
                        <button id="button"> <a href="#">CHECK OUR MANU</a></button>
                    </div>

                </div>



                <div class="box-cont">
                    <div class="box left">
                        <h5 style="color: #d4b189;"> BRAND NEW APP TO BLOW YOUR MIND</h5>
                        <h1 style="color: #222;"> We’ve made a life
                            that will change you</h1>


                        <h6 style="font-size: 16px; color: #222;"> We are here to listen from you deliver exellence</h6>

                        <p style="color: #3d3d3d;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                            doeiusmo d tempor incididunt ut labore et dolore magna aliqua.</p>

                        <div class="btn-1">
                            <div class="in-btn"> <a href="#">Get started now</a></div>
                        </div>
                    </div>
                    <div class="box right">


                        <a class="play-btn " href="https://www.youtube.com/watch?v=ARA0AxrnHdM "><img
                                class="img-fluid mx-auto " src="imgess/video-bg.jpg" alt=" " width="100%"
                                height="100%"></a>

                    </div>
                </div>




                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="imgess/review-bg.jpg " width="100%" class="d-block w-100" alt="...">
                            <div class="carousel-caption  d-md-block">
                               <h1>Enjoy our Client’s Review</h1>
                               <p>Who are in extremely love with eco friendly system.</p>
                               <div class="img-text">
                                <div class="left-text">
                                    <b>Fannie Rowe</b>
                                    <br><br>
                                   <p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
                                </p>
    

 

                                </div>
                                <div class="left-text">
                                    <b>Haluda Sutton</b>
                                     <br><br>
                                    <p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.

                                    </p>
                                </div>
                               </div>
                               

                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="imgess/review-bg.jpg" width="100%" class="d-block w-100" alt="...">
                            <div class="carousel-caption  d-md-block">
                                <h1>Enjoy our Client’s Review</h1>
                                <p>Who are in extremely love with eco friendly system.</p>
                                <div class="img-text">
                                 <div class="left-text">
                                     <b>Fannie Rowe</b>
                                     <br><br>
                                    <p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
                                 </p>
     
 
  
 
                                 </div>
                                 <div class="left-text">
                                     <b>Haluda Sutton</b>
                                      <br><br>
                                     <p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
 
                                     </p>
                                 </div>
                                </div>
                               
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="imgess/review-bg.jpg" width="100%" class="d-block w-100" alt="...">
                            <div class="carousel-caption  d-md-block">
                                <h1>Enjoy our Client’s Review</h1>
                                <p>Who are in extremely love with eco friendly system.</p>
                                <div class="img-text">
                                 <div class="left-text">
                                     <b>Fannie Rowe</b>
                                     <br><br>
                                    <p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
                                 </p>
     
 
  
 
                                 </div>
                                 <div class="left-text">
                                     <b>Haluda Sutton</b>
                                      <br><br>
                                     <p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
 
                                     </p>
                                 </div>
                                </div>
                            </div>
                        </div>

                        
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div> 


       <footer>
          <div class="row-cont">
              <div class="col">
                <h4>                About Us</h4>
             <p>If you own an Iphone, you’ve probably already worked out how much fun it is to use it to watch movies-it has that.
            </p>
              </div>
            <div class="col">
                <h4>NewsletterG</h4>
                <p>
                    Stay update with our latest</p>
                    <div class="input-text">
                    <input type="text" placeholder="enter address" >
                    <div class="box-row">-></div>
                </div>
            </div>
            <div class="col">
                     <h4>
                      
Follow Us
                     </h4>
                     <p>  Let us be social</p>
                     <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-solid fa-basketball"></i>
                        <i class="fa-brands fa-behance"></i>
                     </div>
          </div>
          </div>
          <div class="text-cla">Copyright © 2024 All rights reserved | This template is made with  by <b style="color: #c4a87f;">Colorlib</b></div>
       </footer>
            
                <!-- end  -->
            </div>



        </div>


    </section>



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <script src="aple.js"></script>

</html>